INSERT INTO gocabs_Customer_detail values("1","Praneeth B","9743769183","praneethb2002@gmail.com","B202,ABC APT,OFF BG ROAD BANGALORE-72","mypassword","Male","2002-05-28");
INSERT INTO gocabs_Customer_detail values("2","PIG","984639276593","PIG@gmail.com","B302,ABC APT,OFF BG ROAD BANGALORE-72","mypassword","Male","2002-04-14");
INSERT INTO gocabs_Customer_detail values("3","Parkeh K","92659265936","Parkeh.K@gmail.com","C902,XYZ APT,OFF MG ROAD BANGALORE-68","mypassword","Male","2002-06-29");
INSERT INTO gocabs_Customer_detail values("4","Kunal S","947364037459","Kunal.S@gmail.com","G702,FRG APT,OFF BG ROAD BANGALORE-67","mypassword","Male","2002-02-17");
INSERT INTO gocabs_Customer_detail values("5","Sanil M","9836592759","Sanil.M@gmail.com","K902,GHB APT,OFF KR ROAD BANGALORE-53","mypassword","Male","2002-01-16");
INSERT INTO gocabs_Customer_detail values("6","Ritwik R","934626592376","Ritwik.R@gmail.com","L202,RTY APT,OFF KF ROAD BANGALORE-23","mypassword","Male","2002-09-11");
INSERT INTO gocabs_Customer_detail values("7","Arunit A","97437623434","AA@gmail.com","C702,SRG APT,OFF BR ROAD BANGALORE-90","mypassword","Male","2002-05-19");
INSERT INTO gocabs_Customer_detail values("8","Mallik A","9743734344","MallikA@gmail.com","B202,SRG APT,OFF FBR ROAD BANGALORE-01","mypassword","Male","2001-01-01");
INSERT INTO gocabs_Customer_detail values("9","CSR","87264957232","CSR@gmail.com","G502,ABC APT,OFF PUBG ROAD BANGALORE-02","mypassword","Male","2002-12-13");
INSERT INTO gocabs_Customer_detail values("10","Vikas V","83756339447","VicksVaporub123@gmail.com","J702,LLL APT,OFF CSGO ROAD BANGALORE-69","mypassword","Male","2002-02-28");
INSERT INTO gocabs_Cab_detail values("1","KA03-AS-6932","Maruti Suzuki Dzire","Sedan");
INSERT INTO gocabs_Cab_detail values("2","KA05-SS-4602","Hyundai Verna","Sedan");
INSERT INTO gocabs_Cab_detail values("3","KA05-PG-5232","Skoda Rapid","Sedan");
INSERT INTO gocabs_Cab_detail values("4","KA03-HK-5199","Maruti Suzuki Ciaz","Sedan");
INSERT INTO gocabs_Cab_detail values("5","KA02-WX-1672","Honda Amaze","Sedan");
INSERT INTO gocabs_Cab_detail values("6","KA01-HG-4070","Mahindra Scorpio","SUV");
INSERT INTO gocabs_Cab_detail values("7","KA01-HG-3401","Chervolet Enjoy","SUV");
INSERT INTO gocabs_Cab_detail values("8","KA02-HG-1379","Toyota Innova","SUV");
INSERT INTO gocabs_Cab_detail values("9","KA06-HG-3861","Chervolet Tavera","SUV");
INSERT INTO gocabs_Cab_detail values("10","KA07-HG-7299","Mahindra Xylo","SUV");
INSERT INTO gocabs_Cab_detail values("11","KA05-LK-3456","Nissan Micra","Mini");
INSERT INTO gocabs_Cab_detail values("12","KA05-LK-3456","Tata Indica","Mini");
INSERT INTO gocabs_Cab_detail values("13","KA05-LK-3456","Hyundai i10","Mini");
INSERT INTO gocabs_Cab_detail values("14","KA05-LK-3456","Toyota Liva","Mini");
INSERT INTO gocabs_Cab_detail values("15","KA05-UI-3994","Maruti Ritz","Mini");
INSERT INTO gocabs_Cab_detail values("16","KA04-UI-8565","Maruti Suzuki Wagon R","Micro");
INSERT INTO gocabs_Cab_detail values("17","KA04-UI-8565","Hyundai Eon","Micro");
INSERT INTO gocabs_Cab_detail values("18","KA04-UI-8565","Datsun Go","Micro");
INSERT INTO gocabs_Cab_detail values("19","KA04-UI-8565","Tata Nano","Micro");
INSERT INTO gocabs_Cab_detail values("20","KA04-UI-8565","Nissan Micra","Micro");
INSERT INTO gocabs_Cab_detail values("21","KA02-ZX-2356","Jaguar XF","Lux");
INSERT INTO gocabs_Cab_detail values("22","KA02-ZX-2356","Mercedes-Benz GLA Class","Lux");
INSERT INTO gocabs_Cab_detail values("23","KA02-ZX-2356","Audi Q7","Lux");
INSERT INTO gocabs_Cab_detail values("24","KA02-ZX-2356","BMW X5","Lux");
INSERT INTO gocabs_Cab_detail values("25","KA02-ZX-2356","Ford Endeavour","Lux");
INSERT INTO gocabs_Driver_detail values("1","Bunny G","9874582478","bunny2002@gmail.com",2,27,1005,"1991-05-24","M","KA00184","South bangalore",1,1);
INSERT INTO gocabs_Driver_detail values("2","Scam kumar","9457847587","scam@gmail.com",5,24,5063,"1994-12-01","M","KA01874","North bangalore",1,2);
INSERT INTO gocabs_Driver_detail values("3","BS amog","7022548725","bs2002@gmail.com",12,33,10056,"1985-04-07","M","KA02458","South bangalore",1,3);
INSERT INTO gocabs_Driver_detail values("4","Kohli P","8456214795","anushkaforlife@gmail.com",27,42,21459,"1976-03-22","M","KA18596","South bangalore",1,4);
INSERT INTO gocabs_Driver_detail values("5","Bio G","9035281288","bioislife2002@gmail.com",9,36,8793,"1982-05-11","M","KA56725","East bangalore",1,5);
INSERT INTO gocabs_Driver_detail values("6","Deepesh P","9342773978","deepesh@gmail.com",19,38,17563,"1984-03-29","M","KA32569","East bangalore",1,6);
INSERT INTO gocabs_Driver_detail values("7","Khattar G","9886033316","khattar@gmail.com",4,23,4056,"1995-10-31","M","KA78526","West bangalore",1,7);
INSERT INTO gocabs_Driver_detail values("8","Sheru Khan","7022590740","sheru2002@gmail.com",10,39,10055,"1979-07-13","M","KA01289","North bangalore",1,8);
INSERT INTO gocabs_Driver_detail values("9","Masti N","9746580215","masti2002@gmail.com",7,27,7105,"1991-08-05","M","KA85562","West bangalore",1,9);
INSERT INTO gocabs_Driver_detail values("10","Nachiket GG","9874582478","nachi2002@gmail.com",9,26,9105,"1992-01-16","M","KA45890","West bangalore",1,10);
INSERT INTO gocabs_Driver_detail values("11","Santosh","9257382683","santosh@gmail.com",6,29,1954,"1990-07-13","M","KA52872","South bangalore",1,11);
INSERT INTO gocabs_Driver_detail values("12","Naveen K","8901426754","naveenk@gmail.com",3,33,3333,"1986-03-03","M","KA33333","North bangalore",1,12);
INSERT INTO gocabs_Driver_detail values("13","Nitish Rao","7027547840","nitishrao@gmail.com",15,27,1372,"1992-06-17","M","KA85476","South bangalore",1,13);
INSERT INTO gocabs_Driver_detail values("14","Harish S","8156278026","harishsundar@gmail.com",11,39,1754,"1980-06-29","M","KA90546","South bangalore",1,14);
INSERT INTO gocabs_Driver_detail values("15","Abhijit W","9653289537","wadeyar@gmail.com",4,23,7743,"1996-02-01","M","KA76456","East bangalore",1,15);
INSERT INTO gocabs_Driver_detail values("16","Dilip Kumar","9067053865","dilipkumar11@gmail.com",7,31,11015,"1988-01-11","M","KA71230","East bangalore",1,16);
INSERT INTO gocabs_Driver_detail values("17","Rajiv Shukla","8865206528","rajivshukla64@gmail.com",1,21,2379,"1998-12-14","M","KA21674","West bangalore",1,17);
INSERT INTO gocabs_Driver_detail values("18","Anagha P","9382975390","anaghapatil@gmail.com",4,22,3476,"1997-08-18","F","KA90425","North bangalore",1,18);
INSERT INTO gocabs_Driver_detail values("19","Deviamsh","9997623478","devnambala@gmail.com",3,29,8325,"1990-05-25","M","KA17632","West bangalore",1,19);
INSERT INTO gocabs_Driver_detail values("20","Yashmul","8200109865","yashkk@gmail.com",3,30,10733,"1989-04-23","M","KA47684","West bangalore",1,20);
INSERT INTO gocabs_Driver_detail values("21","Arshad Khan","9008769023","arshadkhan2002@gmail.com",11,35,12315,"1984-08-24","M","KA67428","South bangalore",1,21);
INSERT INTO gocabs_Driver_detail values("22","Abhiram Jois","8035768965","abhiramjois@gmail.com",10,25,5125,"1994-12-21","M","KA78125","North bangalore",1,22);
INSERT INTO gocabs_Driver_detail values("23","Joshua","7176745927","joshuacc@gmail.com",13,22,1056,"1997-02-13","M","KA76281","South bangalore",1,23);
INSERT INTO gocabs_Driver_detail values("24","Nikhil Sharma","8621076458","nikhilforever@gmail.com",5,44,2149,"1975-09-29","M","KA54832","South bangalore",1,24);
INSERT INTO gocabs_Driver_detail values("25","Ayush Mehra","9100872589","coolayush@gmail.com",17,27,5893,"1992-04-20","M","KA98156","East bangalore",1,25);
INSERT INTO gocabs_Ride Values("1","Bangalore Central,Jayangar","Meenakshi Mall,BG Road","Completed",123.50,"08:20","2019-01-12",1,"1","1");
INSERT INTO gocabs_Ride Values("2","Meenakshi Mall,BG Road","ABC Mall,MG Rd","Completed",103.50,"13:20","2019-02-12",1,"2","4");
INSERT INTO gocabs_Ride Values("3","Lalbagh","Cubbon Park","Not Completed",203.50,"10:20","2019-01-18",1,"2","7");
INSERT INTO gocabs_Ride Values("4","Yelahanka Rd","Meenakshi Mall,BG Road","Not Completed",109.50,"21:20","2019-04-23",1,"5","8");
INSERT INTO gocabs_Ride Values("5","Vega City","Wonderla","Completed",50.50,"08:20","2019-05-19",1,"1","3");
INSERT INTO gocabs_Review values("1",4,"1","1","1");
INSERT INTO gocabs_Review values("2",2,"2","4","2");
INSERT INTO gocabs_Review values("3",1,"2","7","3");
INSERT INTO gocabs_Review values("4",4,"5","8","4");
INSERT INTO gocabs_Review values("5",1,"1","3","5");
INSERT INTO gocabs_Cab_Location values(1,"Kanakapura Rd",'South',"N","1");
INSERT INTO gocabs_Cab_Location values(2,"MG Rd",'Central',"N","2");
INSERT INTO gocabs_Cab_Location values(3,"KR Rd",'East',"N","3");
INSERT INTO gocabs_Cab_Location values(4,"Kammanahalli",'North',"N","4");
INSERT INTO gocabs_Cab_Location values(5,"Yelahanka",'West',"N","5");
INSERT INTO gocabs_Cab_Location values(6,"Old Airport Rd",'East',"N","6");
INSERT INTO gocabs_Cab_Location values(7,"Airport",'Central',"N","7");
INSERT INTO gocabs_Cab_Location values(8,"BG Rd",'South',"N","8");
INSERT INTO gocabs_Cab_Location values(9,"Mysore Rd",'West',"N","9");
INSERT INTO gocabs_Cab_Location values(10,"Kanakapura Rd",'North',"N","10");
INSERT INTO gocabs_Cab_Location values(11,"Whitefield",'South',"N","11");
INSERT INTO gocabs_Cab_Location values(12,"Malasandra",'Central',"N","12");
INSERT INTO gocabs_Cab_Location values(13,"JP Nagar",'East',"N","13");
INSERT INTO gocabs_Cab_Location values(14,"Jayanagar",'North',"N","14");
INSERT INTO gocabs_Cab_Location values(15,"South End Circle",'West',"N","15");
INSERT INTO gocabs_Cab_Location values(16,"Bilekahalli",'East',"N","16");
INSERT INTO gocabs_Cab_Location values(17,"Puttenhalli",'North',"N","17");
INSERT INTO gocabs_Cab_Location values(18,"hulimavu",'South',"N","18");
INSERT INTO gocabs_Cab_Location values(19,"Old Madras Road",'West',"N","19");
INSERT INTO gocabs_Cab_Location values(20,"Chikpet",'Central',"N","20");
INSERT INTO gocabs_Cab_Location values(21,"Kanakapura Rd",'South',"N","21");
INSERT INTO gocabs_Cab_Location values(22,"Jayanagar",'Central',"N","22");
INSERT INTO gocabs_Cab_Location values(23,"Mallasandra",'East',"N","23");
INSERT INTO gocabs_Cab_Location values(24,"Uttarahalli",'North',"N","24");
INSERT INTO gocabs_Cab_Location values(25,"Devanhalli",'West',"N","25");
